<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
		}

		.container {
			height: 100%;
			border: 1px solid black;
		}

		.content {
			margin: 5px;
			padding: 2px;
			border: 3px solid blue;
			text-align: center;
			transition: border 2s;
		}

		/*
		 * The ordering of these two media queries is important.
		 */
		@media screen and (max-width: 992px) {
			.content {
				border-color:green;
			}
			.content::after {
				content: " - less than 992px width";
			}
		}

		@media only screen and (max-width: 632px) {
			.content {
				border-color: red;
			}
			.content::after {
				content: " - less than 632px width";
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="content">
			Content Div
		</div>
	</div>
</body>


</html>